server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=mustang
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmsinviteserver?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mustang

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#1\u3001\u65E0\u4FEE\u6539\u547D\u540D
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#2\u3001\u9047\u5230\u5927\u5199\u5B57\u6BCD \u52A0\u201D_\u201D\u7684\u547D\u540D
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mustang
#spring.datasource.hikari.username=block18cms
#spring.datasource.hikari.password=block18cms



web.upload-path=./upload/
#web.upload-path=/file-upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

# ================================\u81EA\u5B9A\u4E49\u53C2\u6570=========================================
web.file.base.url=http://localhost:8888
telegram.url=https://t.me/Block_Chat
#\u7CD6\u679C\u914D\u7F6E
candy.token.name=18T
candy.token.title.cn=全球区块链社区领航者
candy.token.title.en=The world's first blockchain collection data fidelity platform

reward.per.num=30
reward.invite.num=30
reward.max.num=9999

# 0:\u6B63\u5E38 1\uFF1A\u7CFB\u7EDF\u7EF4\u62A4 2\uFF1A\u6D3B\u52A8\u7ED3\u675F
invite.system.status=0
# ip\u9650\u5236
ip.limit.num=100


# ===================================================


#起始块
#start.block.number=5882317
start.block.number=5870400
#rpc地址
#eth.node.url=https://mainnet.infura.io/OGATmNvVTVWjw3Lu9e9i
eth.node.url=http://104.199.202.24:8545
#合约地址
contract.address=0x79650799e7899a802cb96c0bc33a6a8d4ce4936c
#重复次数
retry.times=3
#重复次数
thread.number=800
big.bos.num=1000000
