server.port=9999

# Database
spring.datasource.url=jdbc:mysql://rm-2zeby4mnv8511249x.mysql.rds.aliyuncs.com:3306/cmsinviteserver?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=block@18
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

web.upload-path=./upload/
#web.upload-path=/file-upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


#hot update config
spring.devtools.remote.secret=mustang

#logging
logging.file=@log.dir@

# ================================自定义参数=========================================
web.file.base.url=http://localhost:8888
telegram.url=https://t.me/Block_Chat
#糖果配置
candy.token.name=18T
candy.token.title.cn=全球区块链社区领航者
candy.token.title.en=The leader of the world blockchain community
reward.per.num=30
reward.invite.num=30
reward.max.num=1000

# 0:正常 1：系统维护 2：活动结束
invite.system.status=0