server.port=8888

# Database
spring.datasource.url=jdbc:mysql://35.194.212.125:3306/db_tracking?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=block18tracking
spring.datasource.password=block18tracking
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#1\u3001\u65E0\u4FEE\u6539\u547D\u540D
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#2\u3001\u9047\u5230\u5927\u5199\u5B57\u6BCD \u52A0\u201D_\u201D\u7684\u547D\u540D
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.username=block18tracking
spring.datasource.hikari.password=block18tracking
#spring.datasource.hikari.username=block18cms
#spring.datasource.hikari.password=block18cms

web.upload-path=./upload/
#web.upload-path=/file-upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


#hot update config
spring.devtools.remote.secret=block@18

#logging
logging.file=@log.dir@
#logging.level.root=off
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# ===================================================

#起始块
#start.block.number=5882317
start.block.number=5874738
#rpc地址
#eth.node.url=https://mainnet.infura.io/OGATmNvVTVWjw3Lu9e9i
eth.node.url=http://104.199.202.24:8545
#合约地址
contract.address=0x79650799e7899a802cb96c0bc33a6a8d4ce4936c
#重复次数
retry.times=3
#重复次数
thread.number=200
big.bos.num=1000000



# ================================\u81EA\u5B9A\u4E49\u53C2\u6570=========================================
web.file.base.url=http://candy.block18.io
telegram.url=https://t.me/Block_Chat
#\u7CD6\u679C\u914D\u7F6E
candy.token.name=18T
candy.token.title.cn=全球区块链社区领航者
candy.token.title.en=The world's first blockchain collection data fidelity platform

reward.per.num=30
reward.invite.num=30
reward.max.num=9999

# 0:\u6B63\u5E38 1\uFF1A\u7CFB\u7EDF\u7EF4\u62A4 2\uFF1A\u6D3B\u52A8\u7ED3\u675F
invite.system.status=0
